[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/LevelSel/Error.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/misc/red_cross.mesh" type="ArrayMesh" id=2]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_levels/5 = false
glow_intensity = 2.0
glow_bloom = 0.1
glow_blend_mode = 0

[node name="Error" type="Node"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
fov = 80.0

[node name="RedCross" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.176777, -0.176777, 0, 0.176777, 0.176777, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
