[gd_scene load_steps=4 format=2]

[ext_resource path="res://instances/3D/blocks/industry/logistics/conveyor/b.obj" type="ArrayMesh" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_sky_contribution = 0.5

[node name="StaticBody" type="StaticBody"]

[node name="Back" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
