[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Instances/Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Instances/Entities/Player/GUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Instances/Entities/Player/Bars/Life.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Instances/Entities/Player/Bars/Stamina.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Instances/Entities/Player/Bars/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ShadersAndMaterials/HelmetDistortion.shader" type="Shader" id=6]
[ext_resource path="res://Assets/Instances/Entities/Konsole/Konsole.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
radius = 0.4

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/power = 1.0
shader_param/offset = Vector2( 0.5, 0.5 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="3D" type="Spatial" parent="."]

[node name="Camera" type="Spatial" parent="3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="Camera" type="Camera" parent="3D/Camera"]
current = true
fov = 80.0
near = 0.01
far = 1000.0

[node name="RayCast" type="RayCast" parent="3D/Camera/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -8 )

[node name="Listener" type="Listener" parent="3D/Camera/Camera"]
current = true

[node name="FloorCheck" type="RayCast" parent="3D"]
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="2D"]
anchor_mode = 0
current = true

[node name="GUI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Life" parent="GUI" instance=ExtResource( 3 )]
pause_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -200.0
margin_right = 240.0
margin_bottom = -120.0

[node name="Stamina" parent="GUI" instance=ExtResource( 4 )]
pause_mode = 1
margin_left = 130.5
margin_top = -200.0
margin_right = 610.5
margin_bottom = -140.0

[node name="PauseMenu" parent="GUI" instance=ExtResource( 5 )]
pause_mode = 2

[node name="HelmetDistortion" type="BackBufferCopy" parent="GUI"]
pause_mode = 2
editor/display_folded = true
position = Vector2( 960, 540 )
copy_mode = 2
rect = Rect2( -960, -540, 1920, 1080 )

[node name="Dist" type="ColorRect" parent="GUI/HelmetDistortion"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -540.0
margin_right = -960.0
margin_bottom = -540.0

[node name="Label" type="Label" parent="GUI"]
anchor_right = 1.0
margin_bottom = 14.0
text = "ciao"
align = 1

[node name="Konsole" parent="GUI" instance=ExtResource( 7 )]
visible = false
[connection signal="command" from="GUI/Konsole" to="GUI" method="_on_Konsole_command"]
[connection signal="quitting" from="GUI/Konsole" to="GUI" method="_on_Konsole_quitting"]
